{
  "name": "forge-sdk",
  "version": "0.1.0",
  "description": "FORGE - Intent-driven app assembly on Solana",
  "main": "dist/index.js",
  "bin": {
    "forge": "./bin/forge.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "solana",
    "cli",
    "blockchain",
    "anchor",
    "forge",
    "sdk"
  ],
  "author": "FORGE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forge-protocol/forge-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/forge-protocol/forge-protocol/issues"
  },
  "homepage": "https://github.com/forge-protocol/forge-protocol#readme",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
